{% load static %} {% block contents %}
{% for message in messages %}
<input type="hidden" id="login-msg" value="{{message}}">
{% endfor %}
<div class="row">
    <div class="col-xl-4">
        <div class="card overflow-hidden">
            <div style="background-color:#F4F4F4">
                <div class="row">
                    <div class="col-9">
                        <div class="text-primary p-3">
                            <h5 style="color:#222">Welcome!</h5>
                            <p style="color:#8cb029">Your are a registered user.</p>
                        </div>
                    </div>
                    <!--                                            <div class="col-3 align-self-end">-->
                    <!--                                                <img src="{% static 'images/user-dummy-img.jpg'%}" alt="" class="img-fluid">-->
                    <!--                                            </div>-->
                </div>
            </div>
            <div class="card-body pt-0">
                <div class="row">
                    <div class="col-sm-4 pt-4">
                        <div class="avatar-md profile-user-wid mb-4">
                            <img src="{% static 'images/user-dummy-img.jpg'%}" alt=""
                                 class="img-thumbnail rounded-circle">
                        </div>
                    </div>
                    <div class="col-sm-8">
                        <div class="pt-4">
                            <div class="row">
                                <div class="col-12">
                                    <h5 class="font-size-15">Name:</h5>
                                    <a class="text-muted mb-0">Tiago C Reis</a>
                                    <h5 class="font-size-15 pt-2">Employer:</h5>
                                    <a class="text-muted mb-0">Mater Dynamics Lda.</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pt-3">
                    <i class="bx bx-at " style="color:#222"></i>
                    <span class="text-muted mb-0">t**@materdynamics.com</span><br>
                    <i class="bx bx-mobile " style="color:#222"></i>
                    <span class="text-muted mb-0">(+351) *** *** *92</span>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <h4 class="card-title mb-4">Registered Products</h4>
                <div class="row">
                    <div class="col-sm-6">
                        <p class="text-muted">This month</p>
                        <h3>32</h3>
                        <p class="text-muted"><span class="text-success me-2"> 12% <i
                                class="mdi mdi-arrow-up"></i> </span> From previous period</p>

                        <div class="mt-4">
                            <a href="javascript: void(0);" class="btn btn-primary waves-effect waves-light btn-sm">View
                                More <i class="mdi mdi-arrow-right ms-1"></i></a>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="mt-4 mt-sm-0">
                            <div id="radialBar-chart" data-colors='["--bs-primary"]' class="apex-charts"></div>
                        </div>
                    </div>
                </div>
                <p class="text-muted mb-0"></p>
            </div>
        </div>
    </div>
    <div class="col-xl-8">
        <div class="row">
            <div class="col-md-4">
                <div class="card mini-stats-wid">
                    <div class="card-body">
                        <div class="d-flex">
                            <div class="flex-grow-1">
                                <p class="text-muted fw-medium">Checks</p>
                                <h4 class="mb-0">0</h4>
                            </div>
                            <div class="flex-shrink-0 align-self-center">
                                <div class="mini-stat-icon avatar-sm rounded-circle" style="color:#8cb029">
                                    <span class="avatar-title">
                                       <i class="bx bx-copy-alt" style="font-size: 3rem"></i>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mini-stats-wid">
                    <div class="card-body">
                        <div class="d-flex">
                            <div class="flex-grow-1">
                                <p class="text-muted fw-medium">Archive</p>
                                <h4 class="mb-0">0</h4>
                            </div>
                            <div class="flex-shrink-0 align-self-center ">
                                <div class="flex-shrink-0 align-self-center">
                                <div class="mini-stat-icon avatar-sm rounded-circle" style="color:#8cb029">
                                    <span class="avatar-title">
                                       <i class="bx bx-archive-in" style="font-size: 3rem"></i>
                                    </span>
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
    <a href="{% url 'ecommerce-addproduct' %}">
    <div class="card mini-stats-wid">
        <div class="card-body" style="background-color:#8cb029;">
            <div class="d-flex">
                <div class="flex-grow-1">
                    <p style="color: #FFFFFF; font-size: 24px;">Add Entry</p>
                </div>
                <div class="flex-shrink-0 align-self-center">
                    <div class="avatar-sm rounded-circle mini-stat-icon" style="background-color:#FFF;">
                        <span class="avatar-title">
                            <i class="bx bx-plus" style="font-size: 4rem; color:#222;"></i>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</a>
</div>
        </div>
        <!-- end row -->

        <div class="card">
            <div class="card-body">
                <h4 class="card-title mb-4">Uploaded Data</h4>
                <div class="table-responsive">
                    <table class="table align-middle table-nowrap mb-0">
                        <thead class="table-light">
                        <tr>
                            <th style="width: 20px;">
                                <div class="form-check font-size-16 align-middle">
                                    <input class="form-check-input" type="checkbox" id="transactionCheck01"
                                           onchange="checkAll(this)">
                                    <label class="form-check-label" for="transactionCheck01"></label>
                                </div>
                            </th>
                            <th class="align-middle">SKU</th>
                            <th class="align-middle">Date</th>
                            <th class="align-middle">Type</th>
                            <th class="align-middle">Entry ID</th>
                            <th class="align-middle">View Details</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>
                                <div class="form-check font-size-16">
                                    <input class="form-check-input" type="checkbox" id="transactionCheck02">
                                    <label class="form-check-label" for="transactionCheck02"></label>
                                </div>
                            </td>
                            <td><a href="javascript: void(0);" class="text-body fw-bold">#SK250</a></td>
                            <td>
                                07 Oct, 2020
                            </td>
                            <td>
                                <span class="badge badge-pill badge-soft-success font-size-11">A Type</span>
                            </td>
                            <td>
                                18th4s
                            </td>
                            <td>
                                <!-- Button trigger modal -->
                                <button type="button"
                                        class="btn btn-primary btn-sm btn-rounded waves-effect waves-light"
                                        data-bs-toggle="modal" data-bs-target=".transaction-detailModal">
                                    View Details
                                </button>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <div class="form-check font-size-16">
                                    <input class="form-check-input" type="checkbox" id="transactionCheck03">
                                    <label class="form-check-label" for="transactionCheck03"></label>
                                </div>
                            </td>
                            <td><a href="javascript: void(0);" class="text-body fw-bold">#SK249</a></td>
                            <td>
                                07 Oct, 2020
                            </td>

                            <td>
                                <span class="badge badge-pill badge-soft-danger font-size-11">B Type</span>
                            </td>
                            <td>
                                hth84w
                            </td>
                            <td>
                                <!-- Button trigger modal -->
                                <button type="button"
                                        class="btn btn-primary btn-sm btn-rounded waves-effect waves-light"
                                        data-bs-toggle="modal" data-bs-target=".transaction-detailModal">
                                    View Details
                                </button>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <div class="form-check font-size-16">
                                    <input class="form-check-input" type="checkbox" id="transactionCheck04">
                                    <label class="form-check-label" for="transactionCheck04"></label>
                                </div>
                            </td>
                            <td><a href="javascript: void(0);" class="text-body fw-bold">#SK248</a></td>
                            <td>
                                06 Oct, 2020
                            </td>
                            <td>
                                <span class="badge badge-pill badge-soft-success font-size-11">A Type</span>
                            </td>
                            <td>
                                7ewr13
                            </td>
                            <td>
                                <!-- Button trigger modal -->
                                <button type="button"
                                        class="btn btn-primary btn-sm btn-rounded waves-effect waves-light"
                                        data-bs-toggle="modal" data-bs-target=".transaction-detailModal">
                                    View Details
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="form-check font-size-16">
                                    <input class="form-check-input" type="checkbox" id="transactionCheck05">
                                    <label class="form-check-label" for="transactionCheck05"></label>
                                </div>
                            </td>
                            <td><a href="javascript: void(0);" class="text-body fw-bold">#SK247</a></td>
                            <td>
                                05 Oct, 2020
                            </td>
                            <td>
                                <span class="badge badge-pill badge-soft-success font-size-11">A Type</span>
                            </td>
                            <td>
                                q74q5p
                            </td>
                            <td>
                                <!-- Button trigger modal -->
                                <button type="button"
                                        class="btn btn-primary btn-sm btn-rounded waves-effect waves-light"
                                        data-bs-toggle="modal" data-bs-target=".transaction-detailModal">
                                    View Details
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="form-check font-size-16">
                                    <input class="form-check-input" type="checkbox" id="transactionCheck06">
                                    <label class="form-check-label" for="transactionCheck06"></label>
                                </div>
                            </td>
                            <td><a href="javascript: void(0);" class="text-body fw-bold">#SK247</a></td>
                            <td>
                                04 Oct, 2020
                            </td>
                            <td>
                                <span class="badge badge-pill badge-soft-warning font-size-11">C Type</span>
                            </td>
                            <td>
                                z7qss8
                            </td>
                            <td>
                                <!-- Button trigger modal -->
                                <button type="button"
                                        class="btn btn-primary btn-sm btn-rounded waves-effect waves-light"
                                        data-bs-toggle="modal" data-bs-target=".transaction-detailModal">
                                    View Details
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="form-check font-size-16">
                                    <input class="form-check-input" type="checkbox" id="transactionCheck07">
                                    <label class="form-check-label" for="transactionCheck07"></label>
                                </div>
                            </td>
                            <td><a href="javascript: void(0);" class="text-body fw-bold">#SK246</a></td>
                            <td>
                                04 Oct, 2020
                            </td>
                            <td>
                                <span class="badge badge-pill badge-soft-success font-size-11">A Type</span>
                            </td>
                            <td>
                                lz32ri
                            </td>
                            <td>
                                <!-- Button trigger modal -->
                                <button type="button"
                                        class="btn btn-primary btn-sm btn-rounded waves-effect waves-light"
                                        data-bs-toggle="modal" data-bs-target=".transaction-detailModal">
                                    View Details
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="form-check font-size-16">
                                    <input class="form-check-input" type="checkbox" id="transactionCheck06">
                                    <label class="form-check-label" for="transactionCheck06"></label>
                                </div>
                            </td>
                            <td><a href="javascript: void(0);" class="text-body fw-bold">#SK245</a></td>
                            <td>
                                03 Oct, 2020
                            </td>
                            <td>
                                <span class="badge badge-pill badge-soft-warning font-size-11">C Type</span>
                            </td>
                            <td>
                                r7mk69e
                            </td>
                            <td>
                                <!-- Button trigger modal -->
                                <button type="button"
                                        class="btn btn-primary btn-sm btn-rounded waves-effect waves-light"
                                        data-bs-toggle="modal" data-bs-target=".transaction-detailModal">
                                    View Details
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="form-check font-size-16">
                                    <input class="form-check-input" type="checkbox" id="transactionCheck06">
                                    <label class="form-check-label" for="transactionCheck06"></label>
                                </div>
                            </td>
                            <td><a href="javascript: void(0);" class="text-body fw-bold">#SK244</a></td>
                            <td>
                                01 Oct, 2020
                            </td>
                            <td>
                                <span class="badge badge-pill badge-soft-warning font-size-11">C Type</span>
                            </td>
                            <td>
                                v12w57w
                            </td>
                            <td>
                                <!-- Button trigger modal -->
                                <button type="button"
                                        class="btn btn-primary btn-sm btn-rounded waves-effect waves-light"
                                        data-bs-toggle="modal" data-bs-target=".transaction-detailModal">
                                    View Details
                                </button>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <!-- end table-responsive -->
            </div>
        </div>
    </div>
</div>
<!-- end row -->




<!-- container-fluid -->
</div>
<!-- End Page-content -->

<!--&lt;!&ndash; Transaction Modal &ndash;&gt;-->
<!--<div class="modal fade transaction-detailModal" tabindex="-1" role="dialog"-->
<!--     aria-labelledby="transaction-detailModalLabel" aria-hidden="true">-->
<!--    <div class="modal-dialog modal-dialog-centered" role="document">-->
<!--        <div class="modal-content">-->
<!--            <div class="modal-header">-->
<!--                <h5 class="modal-title" id="transaction-detailModalLabel">Order Details</h5>-->
<!--                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>-->
<!--            </div>-->
<!--            <div class="modal-body">-->
<!--                <p class="mb-2">Product id: <span class="text-primary">#SK2540</span></p>-->
<!--                <p class="mb-4">Billing Name: <span class="text-primary">Neal Matthews</span></p>-->

<!--                <div class="table-responsive">-->
<!--                    <table class="table align-middle table-nowrap">-->
<!--                        <thead>-->
<!--                        <tr>-->
<!--                            <th scope="col">Product</th>-->
<!--                            <th scope="col">Product Name</th>-->
<!--                            <th scope="col">Price</th>-->
<!--                        </tr>-->
<!--                        </thead>-->
<!--                        <tbody>-->
<!--                        <tr>-->
<!--                            <th scope="row">-->
<!--                                <div>-->
<!--                                    <img src="{% static 'images/product/img-7.png'%}" alt="" class="avatar-sm">-->
<!--                                </div>-->
<!--                            </th>-->
<!--                            <td>-->
<!--                                <div>-->
<!--                                    <h5 class="text-truncate font-size-14">Wireless Headphone (Black)</h5>-->
<!--                                    <p class="text-muted mb-0">$ 225 x 1</p>-->
<!--                                </div>-->
<!--                            </td>-->
<!--                            <td>$ 255</td>-->
<!--                        </tr>-->
<!--                        <tr>-->
<!--                            <th scope="row">-->
<!--                                <div>-->
<!--                                    <img src="{% static 'images/product/img-4.png'%}" alt="" class="avatar-sm">-->
<!--                                </div>-->
<!--                            </th>-->
<!--                            <td>-->
<!--                                <div>-->
<!--                                    <h5 class="text-truncate font-size-14">Phone patterned cases</h5>-->
<!--                                    <p class="text-muted mb-0">$ 145 x 1</p>-->
<!--                                </div>-->
<!--                            </td>-->
<!--                            <td>$ 145</td>-->
<!--                        </tr>-->
<!--                        <tr>-->
<!--                            <td colspan="2">-->
<!--                                <h6 class="m-0 text-right">Sub Total:</h6>-->
<!--                            </td>-->
<!--                            <td>-->
<!--                                $ 400-->
<!--                            </td>-->
<!--                        </tr>-->
<!--                        <tr>-->
<!--                            <td colspan="2">-->
<!--                                <h6 class="m-0 text-right">Shipping:</h6>-->
<!--                            </td>-->
<!--                            <td>-->
<!--                                Free-->
<!--                            </td>-->
<!--                        </tr>-->
<!--                        <tr>-->
<!--                            <td colspan="2">-->
<!--                                <h6 class="m-0 text-right">Total:</h6>-->
<!--                            </td>-->
<!--                            <td>-->
<!--                                $ 400-->
<!--                            </td>-->
<!--                        </tr>-->
<!--                        </tbody>-->
<!--                    </table>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="modal-footer">-->
<!--                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->
<!-- end modal -->
{% endblock %}